resource "aws_vpc" "my-vpc" {
    cidr_block = "10.0.0.0/16"
    tags = {
        name = "my-vpc"
    }  
}
#private subenet
resource "aws_subnet" "private-subnet" {
    cidr_block = "10.0.0.0/16"
    vpc_id = aws_vpc.my-vpc.id
    tags = {
      name = "private-subnet"
    }
  
}
#pubilc subenet
resource "aws_subnet" "public-subnet"{
    cidr_block = "10.0.0.0/16"
    vpc_id = aws_vpc.my-vpc.id
}
#internet gateway
resource "aws_internet_gateway" "my-igw" {
    vpc_id = aws_vpc.my-vpc.id
  
}
#route table
resource "aws_route_table" "my-rt" {
    vpc_id = aws_vpc.my-vpc.id
    route {
        cidr_block = "0.0.0.0/16"
        gateway_id = aws_internet_gateway.my-igw.id
    }
  
}
